{
	"cSpell.words": [
		"ARGB",
		"bowtie",
		"Denoise",
		"Denoising",
		"HITMISS",
		"imread",
		"imshow",
		"imwrite",
		"LBUTTONDOWN",
		"LBUTTONUP",
		"MOUSEMOVE",
		"OTSU",
		"Peucker",
		"quickdraw",
		"Ramer",
		"Skeletonize",
		"thresholded",
		"thresholding"
	]
}